{
  "name": "@teamgantt/pipeline-lambda",
  "version": "1.0.0",
  "description": "Utilities for lambdas that execute in the context of a CodePipeline",
  "main": "index.js",
  "keywords": [
    "aws",
    "codepipeline"
  ],
  "author": "TeamGantt",
  "license": "MIT",
  "peerDependencies": {
    "aws-sdk": "^2.518.0"
  }
}
